<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SocialNetwork.Domain\SocialNetwork.Domain.Entities\SocialNetwork.Domain.Entities\SocialNetwork.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
