# SocialNetwork

./: SocialNetwork.sln
Project1/ClientApp/: package.json  proxy.conf.js
Project1/Properties/: launchSettings.json
SocialNetwork.APIController/SocialNetwork.APIController/: Program.cs  SocialNetwork.APIController.csproj  WeatherForecast.cs  appsettings.json
SocialNetwork.APIController/SocialNetwork.APIController/Controllers/: NewUserRegistrationController.cs  TodoController.cs  WeatherForecastController.cs
SocialNetwork.APIController/SocialNetwork.APIController/Middlewares/: RequestCultureMiddleware.cs
SocialNetwork.APIController/SocialNetwork.APIController/Properties/: launchSettings.json
SocialNetwork.Application/ApplicationLogic/: ApplicationLogic.csproj
SocialNetwork.Application/ApplicationLogic/Commands/: GetTodoById.cs
SocialNetwork.Application/SocialNetwork.Application/: SocialNetwork.Application.csproj  WeatherForecast.cs
SocialNetwork.Application/SocialNetwork.ApplicationUseCases/: SocialNetwork.ApplicationUseCases.csproj
SocialNetwork.Application/SocialNetwork.ApplicationUseCases/Interfaces/: IPersonService.cs
SocialNetwork.Application/SocialNetwork.ApplicationUseCases/Queries/: GetTodoById.cs
SocialNetwork.Application/SocialNetwork.ApplicationUseCases/Services/: PersonService.cs
SocialNetwork.Application/SocialNetwork.ApplicationUseCases/ViewModels/: PersonViewModel.cs
SocialNetwork.Domain/SocialNetwork.Domain.Entities/SocialNetwork.Domain.Entities/: SocialNetwork.Domain.Entities.csproj
SocialNetwork.Domain/SocialNetwork.Domain.Entities/SocialNetwork.Domain.Entities/Dto/: PersonDto.cs
SocialNetwork.Domain/SocialNetwork.Domain.Entities/SocialNetwork.Domain.Entities/Enums/: Role.cs
SocialNetwork.Domain/SocialNetwork.Domain.Entities/SocialNetwork.Domain.Entities/Models/: AdminInfo.cs  ChatRoom.cs  ModeratorInfo.cs  PersonAccount.cs  UserInfo.cs
SocialNetwork.Domain/SocialNetwork.Domain.Entities/SocialNetwork.Domain.Entities/Models/AuxiliaryModels/: HashingPasswords.cs  LogInData.cs
SocialNetwork.Domain/SocialNetwork.Domain.Entities/SocialNetwork.Domain.Entities/Models/Base/: ChatMessage.cs  Message.cs  Person.cs  PersonInfo.cs
SocialNetwork.Domain/SocialNetwork.Domain.Entities/SocialNetwork.Domain.Entities/Models/ChatbotModels/: BotResponseData.cs  RequestData.cs  ResponseData.cs  ResponseMSData.cs
SocialNetwork.Infrastructure.Data/SocialNetwork.Infrastructure.Data/: SocialNetwork.Infrastructure.Data.csproj
SocialNetwork.Infrastructure.Data/SocialNetwork.Infrastructure.Data/Configuration/: UserInfoConfig.cs
SocialNetwork.Infrastructure.Data/SocialNetwork.Infrastructure.Data/Context/: LibraryDbContext.cs  SocialNetworkDbContext.cs
SocialNetwork.Infrastructure.Data/SocialNetwork.Infrastructure.Data/Contexts/: ChatbotDbContext.cs  SocialNetworkDbContext.cs
SocialNetwork.Infrastructure.Data/SocialNetwork.Infrastructure.Data/DummyRepository/: Repository.cs
SocialNetwork.Infrastructure.Data/SocialNetwork.Infrastructure.Data/ModelConfigurations/: BotResponseDataConfiguration.cs  PersonConfigurations.cs  PersonInfoConfigurations.cs  ResponseDataConfiguration.cs  ResponseMSDataConfiguration.cs
SocialNetwork.Infrastructure.IoC/SocialNetwork.Infrastructure.IoC/: DependencyContainer.cs  SocialNetwork.Infrastructure.IoC.csproj
(+23 files in other folders)
