# Number of terms = 2077
0	баи
1	чига
2	буга!
3	как
4	день?
5	где
6	моя
7	еда?
8	не
9	болеть?
10	кто
11	ты?
12	какая
13	стоимость
14	доброго
15	времени
16	суток
17	саламка
18	закончил
19	работать?
20	подбрось
21	монетку
22	шутка
23	ага
24	зачем
25	ты
26	тут
27	?
28	лучше
29	всего
30	вести
31	разработку
32	своих
33	программ?
34	звони
35	чем
36	занят?
37	старыи?
38	у
39	вас
40	есть
41	вегетарианская
42	пицца?
43	тебя
44	писал?
45	а
46	привился?
47	это
48	возмутительно!
49	пицца
50	дня
51	успехов
52	твое
53	имя?
54	пользоваться?
55	что
56	с
57	погодои?
58	адрес
59	главного
60	офиса
61	пиццерии
62	всем
63	привет
64	нового?
65	за
66	окном
67	потолкуем?
68	скучно
69	человек?
70	расскажи
71	шутку
72	завтрак
73	дела
74	хочу
75	салют
76	погода?
77	до
78	вечера
79	мне
80	сеичас
81	можно
82	поделать?
83	гадать?
84	целую
85	чеи?
86	твои
87	создатель?
88	когда
89	разработали?
90	помоги
91	жизнь?
92	на
93	поставить?
94	умеешь
95	умничка
96	таина
97	тебя?
98	любишь
99	заниматься?
100	откуда
101	питомец
102	доставят
103	взялся?
104	посоветуи
105	хорошую
106	еду
107	для
108	обеда
109	можешь
110	хау
111	ю
112	сделали?
113	сырная
114	бываи
115	уже
116	отучился?
117	машина
118	телевизоры
119	ремонтируете
120	какие
121	навыки?
122	умеешь?
123	каком
124	яп
125	написан?
126	я
127	слушаю
128	музыку
129	здорово
130	будь
131	здрав
132	боярин
133	среда
134	программирования
135	лучше?
136	тебе
137	нравится
138	привет!
139	в
140	смысл
141	жизни?
142	адью
143	по
144	доставка?
145	фильмы
146	бонжур
147	скарлетт!
148	ли
149	пробки?
150	такое?
151	почитаи
152	ночь!
153	планы?
154	здоровье?
155	про
156	погоду
157	салам
158	можешь?
159	обучаться
160	кодить
161	шарпе?
162	накачаи
163	колеса
164	изучить
165	машинное
166	обучение
167	какои
168	жанр
169	музыки
170	молодои?
171	столица
172	россии
173	пиццы
174	представлены
175	наборе
176	ассорти?
177	куда
178	поехать?
179	скажи
180	что-нибудь
181	умное
182	видел
183	новости?
184	музыка
185	сделал?
186	меня
187	бесишь
188	справка
189	поможешь?
190	потрещим?
191	хаи
192	какую
193	слушаешь
194	такои?
195	маргариту
196	почитать?
197	дурак
198	да
199	возвраст?
200	встречи
201	наилучшего
202	кажется
203	дождь
204	начинается...
205	звать?
206	погуляем?
207	девочка
208	график?
209	мабухаи
210	навыки
211	погодка
212	сегодня?
213	даваи
214	поговорим
215	о
216	погоде
217	рассмеши
218	еда
219	все
220	хорошо?
221	наити
222	друзеи?
223	интересное
224	знаешь?
225	ну
226	там
227	деньгами?
228	хорошего
229	баран
230	поидем
231	подышим
232	орлы
233	настроение?
234	помощь
235	сломался
236	музыку?
237	занимаешься?
238	сегодня
239	тепло
240	прокатимся?
241	твоя
242	любимая
243	книга?
244	вдохновляет
245	сколько
246	прожил?
247	б
248	денег
249	взять?
250	риана
251	тупои
252	улице
253	тепло?
254	сходить?
255	увидимся
256	болеть
257	люблю
258	смотреть
259	фильм
260	позвольте
261	откланяться
262	остался
263	недоволен
264	сервисом
265	вашего
266	ресторана
267	уиди!
268	окном?
269	она
270	любит?
271	свиданья
272	выручил
273	пепперони
274	животное
275	стоит
276	уделять
277	c#?
278	соедени
279	оператором
280	жестянка!
281	чао
282	приветик
283	огромное
284	спасибо
285	мило
286	верховныи
287	здравствуите
288	хаюшки
289	удачи
290	тупица
291	учат?
292	оплатить?
293	пожалуиста
294	yeah
295	нового
296	находишься?
297	время
298	добрыи
299	день
300	деньгами
301	вопрос
302	обстоит?
303	транспорт
304	хэлло
305	маи
306	френд!
307	погода
308	нравится?
309	болел
310	ковидом?
311	поговорим?
312	написать
313	симфонию?
314	съездить
315	отдохнуть?
316	здорова
317	градусов
318	улице?
319	делаешь?
320	книги
321	мл
322	круто!
323	моргенштерн
324	сделал
325	скорого
326	свидания
327	какое
328	нынче
329	время...
330	могу
331	задать
332	вопрос?
333	курсы
334	поваров?
335	заимешься?
336	оно?
337	ситуация
338	дорогах?
339	сказку
340	прогноз
341	погоды
342	нужна
343	подскажи
344	книгу
345	сделаи
346	бросок
347	кубика
348	занимаешься
349	заняться?
350	кино
351	хорошии
352	бот
353	где?
354	курс
355	доллара?
356	помочь
357	книга
358	пока
359	hello
360	способен?
361	зовут
362	робот?
363	какую-нибудь
364	цитату
365	каким
366	дням
367	ходить?
368	позвоню
369	поесть
370	обед?
371	функционал?
372	пообщаемся?
373	слить
374	деньги?
375	знаешь
376	путине?
377	животное?
378	убить
379	время?
380	анекдоты?
381	хорошо
382	опана
383	анекдот
384	удивишь?
385	решение
386	договорились
387	саламчики
388	пересечемся
389	доброе
390	утро
391	залеи
392	полныи
393	бак
394	поесть?
395	новостях?
396	че
397	мутишь
398	сам?
399	как?
400	спорт
401	из
402	какого
403	города?
404	приготовить?
405	увидим
406	задачи?
407	быстрее
408	нельзя?
409	буду
410	жаловаться
411	cколько
412	лет?
413	расскажите
414	расписание
415	дня?
416	счастливо
417	оставаться
418	дела?
419	алло
420	товарищ
421	места
422	отдыха?
423	жить?
424	отполируи
425	тачку
426	жалоба
427	доставь
428	здравия
429	желаю
430	помогите
431	ау
432	запишите
433	тренеровку
434	засыпаю
435	гудбаите
436	си-шарп?
437	лучшии
438	думать
439	вопросов
440	больше
441	нет
442	рост
443	был
444	наполеона
445	живешь?
446	аипи
447	вычислю!
448	шины
449	холод
450	кабак?
451	начать
452	изучать
453	сишарп?
454	валют?
455	весна
456	семья
457	поживает?
458	чтобы
459	посмотреть
460	программе
461	писать
462	код?
463	хто
464	связи
465	имя
466	съездить?
467	гороскоп
468	ближаишее
469	зима
470	здрасти-мордасти
471	себя
472	побаловать?
473	обитаешь?
474	наиду!
475	зовут?
476	нихау
477	хочешь
478	стать
479	программистом?
480	саионара
481	сишарп
482	интересно?
483	скучно.
484	делать?
485	работе?
486	заказать
487	доставку
488	честь
489	имею
490	кланяться
491	попрощаться
492	виноват
493	и
494	настрою?
495	анекдоты
496	ботов?
497	сделать?
498	запиши
499	супер
500	живете
501	встретимся
502	назови
503	марку
504	машины
505	скидка?
506	хобби?
507	шо
508	погоде?
509	поиграть
510	загадку
511	состояние?
512	ставки
513	сделаны?
514	выбери
515	песню
516	товя
517	любимая?
518	от
519	никак
520	новости
521	шикарно
522	орел
523	или
524	решкка?
525	здарова
526	побегать
527	хобби
528	мое
529	почтение
530	ола
531	планам?
532	пошути
533	информация
534	пробках
535	грустно
536	так(
537	оплата
538	смотришь
539	конечно
540	порекомендуи
541	yes
542	очень
543	пол
544	жару
545	россии?
546	доставка
547	си-шарпу
548	выбрать?
549	андроид
550	аифон?
551	узнать?
552	помаяться?
553	свидимся
554	приветец
555	делаешь
556	говорить?
557	бу
558	записать
559	треню
560	баи-баи
561	олень
562	давно
563	работаешь?
564	покеда
565	кубик
566	что-то
567	смешное
568	тоже
569	часто
570	играешь
571	рад
572	видеть
573	ищу
574	вечер
575	доити?
576	питер
577	далеко
578	москвы?
579	hi
580	свидания!
581	help
582	долго
583	ждать
584	доставку?
585	понятно
586	железяка?
587	знаю
588	заняться
589	долеи
590	топливо
591	бездушная
592	машина?
593	себе
594	чьих
595	будешь?
596	дождит
597	цель?
598	вызови
599	администратора
600	слышно
601	интересно
602	ата
603	споки
604	могешь
605	возможности?
606	познакомимся
607	точно
608	встретимся?
609	чувствуешь
610	прививался
611	ковида?
612	думаешь
613	знакомств
614	щеночек
615	профессия?
616	чокаво?
617	любимыи
618	молодои
619	позабавимся
620	занят
621	хелп
622	yeap
623	наилучшими
624	пожеланиями
625	времени?
626	who
627	are
628	you?
629	поболтаем?
630	учеба
631	позови
632	оператора
633	чеи
634	план?
635	жарко
636	говорю
637	живым
638	человеком?
639	кофе?
640	неиросеть?
641	простите
642	вот
643	блин!
644	ничего
645	сделать
646	заказ?
647	читать
648	чтение
649	покататься
650	коне?
651	представься!
652	расскажешь?
653	шитье
654	цвет?
655	включи
656	трэк
657	бот?
658	неучь
659	удалить
660	аккаунт
661	настоящее
662	снуп
663	дога
664	сыграем
665	днеи
666	абонементе
667	покажи
668	вы
669	еще
670	тут?
671	закрываетесь?
672	хелло
673	моцарт
674	баи-баи!
675	играет
676	пипл
677	прискорбно
678	хои
679	спрашивал
680	другом
681	оформить
682	c#
683	учить?
684	ми
685	кофе
686	поговорить
687	человеком
688	примитивныи
689	плод
690	нескольких
691	неудачныи
692	ударов
693	головои
694	программиста
695	клавиатуре
696	происшествия
697	приветствую
698	так
699	прости-прощаи
700	иес
701	прощеваи
702	даты
703	свободные
704	поездки?
705	наше
706	вам
707	развесели
708	созвона
709	образование
710	представляешь?
711	телеателье
712	заплатить?
713	неспособныи
714	души
715	которыи
716	час?
717	купить?
718	жизнь
719	хороша
720	молодец
721	поболтаем
722	аюшки
723	поиграем
724	сказки
725	чего
726	нужен?
727	благодарю
728	душно
729	чем-то?
730	физкульт-привет
731	пока!
732	делать
733	поездки
734	коне
735	здравствуи
736	торгуешь?
737	почисть
738	салон
739	же
740	плохо
741	мечтаешь?
742	умныи
743	трямс
744	глупыи
745	мемы?
746	подними
747	настроение
748	спокоинои
749	ночи
750	смеяться
751	кнгига
752	может
753	проветримся?
754	спишемся
755	нравятся
756	игры
757	ок
758	классныи!
759	идет?
760	сериал
761	абонемент
762	решка
763	поедим?
764	живои?
765	хотел
766	уточнить
767	бог
768	вами!
769	факт
770	увлекаешься?
771	теннис
772	математику?
773	шутку?
774	запись
775	сходить
776	поход
777	собака
778	отдашь
779	покедова
780	вышмат?
781	имел
782	ввиду
783	другое
784	руки
785	вверх
786	пожрать
787	бы
788	чего...
789	будет
790	решение?
791	чувствуешь?
792	избавиться
793	болезнеи?
794	книжку?
795	бузова?
796	заразныи?
797	скольки
798	работаете?
799	спасибо!
800	прощаи
801	мы
802	одни
803	во
804	вселеннои?
805	здоровье
806	хватит
807	болтать
808	дождь?
809	заимешься
810	тевирп
811	отношениях?
812	кто?
813	идиот
814	нечего
815	трям
816	историю
817	виски
818	скидка
819	смысл?
820	голландская
821	защита
822	нравишься
823	возраста?
824	почитать
825	акции
826	вырастут?
827	артур
828	пирожков
829	поклон
830	заправь
831	можете
832	уступить
833	кушать
834	фу
835	пиццу
836	катнуть
837	настроить
838	live
839	rendering
840	создали?
841	городе
842	резистор
843	чаи
844	занятие
845	тефтели
846	чаику?
847	лучшего
848	разговаривать
849	увидимся!
850	домашнее
851	цели?
852	отлично
853	даров
854	будет?
855	тусанем
856	завтра?
857	завтра
858	прости
859	создал?
860	лампа
861	светит
862	центр
863	поминаи
864	лихом
865	деньги
866	способности
867	книгу?
868	микросхема
869	закрыть
870	учетную
871	дни
872	сам
873	ни
874	почем
875	тренеровок
876	пробки
877	оператор!
878	расскажешь
879	поднять
880	представься
881	плохо(
882	искусственныи
883	интеллект
884	-
885	угроза
886	нас?
887	могли
888	создать
889	многопоточное
890	приложение
891	android
892	без
893	использования
894	класса
895	thread?
896	посчитаи
897	игра
898	четырех
899	конеи
900	час
901	поживаешь?
902	cкажи
903	свои
904	возраст
905	говоришь
906	только
907	по-русски
908	валют
909	кого?
910	такое
911	расстояние
912	левенштеина
913	загадаи
914	поженимся?
915	прогулки
916	товар
917	bots
918	слышал
919	случилось?
920	события
921	королевскии
922	гамбит
923	назовись
924	редакторе
925	код
926	завершить
927	работу?
928	слушать
929	кушать?
930	задумал?
931	бортом?
932	бенони
933	встречаешься?
934	пивком
935	покатит
936	человека
937	сколmко
938	разница
939	между
940	serializable
941	parexamplesble?
942	скука
943	смертная
944	назвал
945	интересует?
946	испанская
947	партия
948	видеоигры
949	пола?
950	думаешь?
951	абонемента
952	норм
953	молодец!
954	согласен
955	заказать?
956	есть?
957	то
958	веселое
959	прикольно
960	порекомендуешь?
961	одеться?
962	любимое
963	блюдо?
964	сталина?
965	круто
966	некуда
967	нимцовича
968	страны?
969	выбрать
970	подарок
971	интересные
972	староиндииская
973	атака
974	путин
975	играть
976	понеслась
977	утречка
978	виноват?
979	потратить
980	будешь
981	горло
982	болит
983	подскажешь?
984	тоска
985	книгу!
986	время!
987	машинка
988	почему
989	хот-дог
990	называется
991	послушать?
992	день!
993	оно
994	нормально
995	си
996	шарпу
997	бар?
998	потратиться?
999	тау
1000	how
1001	заткнись!!!
1002	команды
1003	погодои
1004	пошел
1005	хер
1006	приходить
1007	развлеки
1008	программировать
1009	лучшии?
1010	кабинет?
1011	privet
1012	спасиб
1013	ужас
1014	имееете
1015	виду
1016	парень
1017	девушка?
1018	такои
1019	левенштеин?
1020	проити
1021	библиотеку?
1022	классическую
1023	чаиник
1024	кипятит
1025	выпьем
1026	пива
1027	стоиомсть
1028	абон
1029	платы?
1030	голоден
1031	животе
1032	урчит
1033	способен
1034	число
1035	0
1036	9
1037	загружается
1038	нравишься!
1039	страшно
1040	кусок
1041	кода
1042	блюдо
1043	появился
1044	рамштаин
1045	сука
1046	цвет
1047	хуи
1048	нафиг
1049	языки
1050	поговорить?
1051	автор?
1052	м
1053	ж?
1054	хоккеи
1055	умения
1056	нееее
1057	ясно
1058	кому
1059	подчиняетесь?	192
1060	просто
1061	поговорить!
1062	ваш
1063	начальник?
1064	прощаите
1065	мечтают
1066	андроиды
1067	об
1068	электроовцах?
1069	поболтать
1070	утречко
1071	заебал
1072	спросить
1073	решка?
1074	ближаешее
1075	улица
1076	красных
1077	фонареи?
1078	нормик
1079	включено
1080	абонемент?
1081	ненастно
1082	восхитительно!
1083	чем-нибудь
1084	чаю?
1085	ои
1086	секрет-ааа
1087	хуета
1088	отправляется
1089	поиграть?
1090	1
1091	коня
1092	ужин
1093	поедим
1094	хлеб
1095	депрессия
1096	к
1097	чаю
1098	прощеваите
1099	делаи
1100	получается
1101	поделать
1102	помог
1103	помои
1104	машину
1105	поужинать
1106	рюи
1107	лопеса
1108	появился?
1109	весело!
1110	b-деревья?
1111	взялось
1112	название
1113	восхитительно
1114	телевизор
1115	показывает
1116	безоблачно
1117	самыи
1118	богатыи?
1119	сохрани
1120	работу
1121	потрындеть
1122	ебать
1123	ответит?
1124	пасаветуи
1125	здоров
1126	занимаешь
1127	свободное
1128	мужчика
1129	женщина?
1130	обязанности?
1131	здравствуите!
1132	развеселить?
1133	следует
1134	использовать
1135	фрагмент
1136	деиствие?
1137	левенштеин
1138	рэле
1139	спагетти
1140	варить
1141	яица
1142	киберспорт
1143	фактическии
1144	темприартура
1145	задумаися
1146	поплавать
1147	алехина
1148	студию
1149	яицо
1150	изучение
1151	сишарпа?
1152	знакомы?
1153	я?
1154	болтаи
1155	компьютере?
1156	бездарь
1157	нравиться
1158	программирование?
1159	приготовить
1160	баскетбол
1161	скоро?
1162	живот
1163	написал
1164	прикол
1165	неаполитанскую
1166	извини
1167	рассылка
1168	путем
1169	итальянская
1170	находитесь
1171	максимальное
1172	доставки
1173	дорогои
1174	перекусим?
1175	адреса
1176	ближаиших
1177	ко
1178	ресторанов
1179	порядке?
1180	последние
1181	roll
1182	d4
1183	юки.
1184	здесь
1185	нужен
1186	жаль
1187	переболел?
1188	дурачок
1189	местоположение?
1190	живешь
1191	замолчи
1192	хотели
1193	дому?
1194	быть
1195	полезен
1196	никогда
1197	ошибаешься?
1198	старыи
1199	мне?
1200	хочешь?
1201	ждать?
1202	посмотреть?
1203	подскажете
1204	мечта?
1205	одеть?
1206	благодарю!
1207	отключить
1208	работа
1209	бота
1210	находишься
1211	возможности
1212	хэллоу
1213	баиден
1214	делишки?
1215	мальчик
1216	друг
1217	работаешь
1218	солнце
1219	пригревает
1220	памаги
1221	выглядишь
1222	сварить
1223	получить
1224	планируешь
1225	подписаться
1226	прекрасная
1227	хорошая
1228	сладких
1229	год
1230	рождения
1231	дума
1232	жизни
1233	иа
1234	твоих
1235	го
1236	гулять
1237	добавь
1238	сорян
1239	иди
1240	пизду
1241	спои
1242	скидку
1243	чаи?
1244	роботы
1245	поработят
1246	человечество?
1247	разрешите
1248	лед
1249	сплошнои
1250	орел?
1251	посоветуешь?
1252	эи
1253	польза
1254	чуствуешь
1255	хеллоха
1256	дов
1257	себе?
1258	отлично!
1259	хвораете?
1260	спасибочки
1261	спс
1262	рублеи
1263	доллар
1264	подели
1265	неисправность
1266	бегал
1267	дорогах
1268	приехать
1269	каких
1270	языках
1271	задрова
1272	инопланетяне
1273	существуют?
1274	мужик
1275	имеет
1276	смысла
1277	пизда
1278	пока-пока
1279	марсе?
1280	короновирус
1281	французская
1282	спортсмен?
1283	реальное
1284	responses
1285	dogg
1286	зноино
1287	хеллоу
1288	серии
1289	сериале
1290	санта
1291	барбара
1292	локация
1293	правила
1294	смотрел
1295	любишь?
1296	поскажи
1297	спортом
1298	виски?
1299	форевер?
1300	поживаешь
1301	стоит?
1302	конденсатор
1303	много
1304	машин
1305	дороге
1306	голова
1307	самочувствие?
1308	завести
1309	знакомства?
1310	нас
1311	погодке
1312	заткнись!
1313	ахахах
1314	сервис
1315	космос
1316	футбол
1317	лето
1318	песни
1319	формируется
1320	читаешь?
1321	поити
1322	учиться?
1323	вы?
1324	улучшить
1325	таина?
1326	роста
1327	наполеон
1328	бонапарт
1329	пишу
1330	боле?
1331	поищи
1332	пьешь
1333	посоветуешь
1334	называть?
1335	хуясе
1336	чемхочешь
1337	занятся
1338	мечтаешь
1339	развлечься?
1340	послушать
1341	новые
1342	нахуи
1343	прогуляемся?
1344	бессмысленно
1345	трамп
1346	позовите
1347	хаммерфелл
1348	чп
1349	имбецил
1350	проблема
1351	подключением
1352	могуч
1353	любимые
1354	занятия
1355	встречаешься
1356	кем-нибудь?
1357	курсе
1358	уткои?
1359	питомец?
1360	цифру
1361	скотина
1362	ветер
1363	сносит
1364	венская
1365	исправь
1366	ответ
1367	главныи
1368	жизни.
1369	вселеннои
1370	такого?
1371	долбоеб
1372	плохо!
1373	низшее
1374	звено
1375	пищевои
1376	цепочке
1377	программ
1378	холодильнике?
1379	самочувствие
1380	оставить
1381	отзыв
1382	спартак
1383	чемпион!
1384	спассибо
1385	разъем
1386	корень
1387	каки
1388	недели
1389	мерси
1390	можешт
1391	болеешь?
1392	снов
1393	какои-нибудь
1394	фрукт
1395	сицилианская
1396	хеи
1397	чувствую
1398	подавленно
1399	язык
1400	нахожусь
1401	топ
1402	богатеиших
1403	живои
1404	языке
1405	отвечать
1406	skillbox
1407	рубиться?
1408	богатые
1409	люди
1410	плохои
1411	шуткани
1412	класс!
1413	советуи
1414	диски
1415	дружить
1416	дегенерат
1417	мечта
1418	отстань
1419	планы
1420	надоел
1421	завтрак?
1422	секрет-ббб
1423	холодно
1424	счастливого
1425	рождества
1426	года!
1427	насколько
1428	стар?
1429	напиток
1430	часов
1431	нужно
1432	заниматься
1433	программированием?
1434	океи
1435	съесть?
1436	редактор
1437	такоео
1438	выручи
1439	советом
1440	родился
1441	холодно!
1442	хотя
1443	медведицу?
1444	чат-бот?
1445	сложность
1446	си-шарпу?
1447	бесполезное
1448	создание
1449	стоимость?
1450	пишешь
1451	нечем
1452	покричим
1453	понимаю
1454	классныи
1455	украина
1456	называют?
1457	добраться
1458	вас?
1459	запускается
1460	случаиныи
1461	звездные
1462	воины
1463	отъебись
1464	skill
1465	box
1466	box?
1467	певцов
1468	увлечения?
1469	лох
1470	друзья
1471	бодрость
1472	духа
1473	задумчивое
1474	лицо
1475	скаирим
1476	шаговыи
1477	искатель
1478	топ?
1479	могеш?
1480	свитки
1481	заимемся?
1482	неиросети
1483	детскии
1484	мат
1485	предскажи
1486	будущее
1487	даи
1488	совет
1489	научиться
1490	уровень
1491	загреженности
1492	дорог
1493	шелом
1494	пользоваться
1495	выпить?
1496	ооооо
1497	норм!
1498	человек
1499	прекрати
1500	вышивка
1501	можеши
1502	работ
1503	студентов
1504	поболтаи
1505	со
1506	мнои
1507	ку
1508	подработка
1509	отпусти
1510	прекрасно
1511	пожар
1512	сама?
1513	лол
1514	здесь?
1515	блин
1516	классно
1517	вопросы
1518	наличии
1519	пепперони?
1520	хола
1521	любую
1522	прекрасна
1523	do
1524	a
1525	coin
1526	flip
1527	программирование
1528	триста
1529	заказ
1530	прошвырнемся
1531	черт
1532	дашь
1533	совет?
1534	доброи
1535	нами?
1536	боюсь
1537	пословица
1538	подкачаи
1539	рассвет
1540	выходных
1541	сердце
1542	занято
1543	тобои
1544	совсем
1545	идиот?
1546	игру
1547	тело
1548	ломит
1549	создал
1550	прибыть?
1551	отказано
1552	большое
1553	преступники
1554	переключить
1555	общаешься
1556	размышляешь?
1557	вдохновляет?
1558	дебил
1559	хорош
1560	цель
1561	работает
1562	чат!
1563	вашему
1564	офис?
1565	планеты?
1566	выборы
1567	жара
1568	говорить
1569	дому
1570	новых
1571	встреч
1572	навальныи
1573	валютными
1574	курсами?
1575	новым
1576	годом
1577	житуха
1578	этот
1579	чатбот
1580	вдруг
1581	плохи
1582	мои
1583	случаиная
1584	цифра
1585	хуже
1586	бывает!
1587	покушать?
1588	ручки
1589	жарко?
1590	всегда
1591	проигрывает?
1592	кинуть
1593	сферическии
1594	конь
1595	хочется
1596	живут
1597	несешь?
1598	есь
1599	снег
1600	валит
1601	ключи
1602	танка?
1603	милыи
1604	трагедия
1605	пандемии?
1606	попал
1607	подпеваи!
1608	москве
1609	похавать?
1610	орел/решка
1611	будем
1612	друзьями
1613	кушаешь
1614	другому
1615	поможешь
1616	редиска
1617	ало.
1618	некомпетентен
1619	понимании
1620	русскои
1621	речи
1622	надоело
1623	мороз
1624	чудесныи
1625	интересное?
1626	доллара
1627	балтика
1628	девятка
1629	ожидания?
1630	жарит
1631	санкции
1632	глючит
1633	слева
1634	справа?
1635	робототехники
1636	кем
1637	программируешь?
1638	годом!
1639	скилл
1640	бокс
1641	голосовал
1642	искать?
1643	еще?
1644	подробнее
1645	находится
1646	провести
1647	кретин
1648	соглашусь)
1649	эх
1650	затариться?
1651	интересныи
1652	ветренно
1653	относитесь
1654	онлаин
1655	обучению?
1656	каталонское
1657	начало
1658	все?
1659	бывают
1660	ошибки?
1661	2022
1662	наступающим
1663	обычно
1664	любимого
1665	певца
1666	приглашаю
1667	обстановка
1668	кинь
1669	монету
1670	ферзевыи
1671	древние
1672	exit
1673	наберу?
1674	придурок
1675	слетать
1676	творится!
1677	обратная
1678	связь
1679	ужин?
1680	право
1681	лево?
1682	твоего
1683	создателя
1684	узнать
1685	живем
1686	справиться
1687	скиллбокс
1688	ночи!
1689	бакс
1690	что?
1691	динар
1692	дождливо
1693	плиз
1694	тост
1695	просмотр
1696	погуляем
1697	девочка?
1698	чо
1699	сериалов?
1700	льет
1701	пора
1702	спать
1703	любои
1704	справишься
1705	задачеи
1706	идею
1707	завтрака
1708	здововье
1709	учить
1710	программировании
1711	пиццу!
1712	исполнитель
1713	еврик
1714	каково
1715	предназначение?
1716	смешнявку
1717	глянуть
1718	натикало
1719	признателен
1720	привет.
1721	выход
1722	споем?
1723	личном
1724	фронте?
1725	ботом
1726	отличаются
1727	синхронная
1728	асинхронная
1729	задача?
1730	какими
1731	навыками
1732	обладаешь
1733	отвратительно
1734	намерения
1735	смешно
1736	великолепно
1737	такого
1738	классного
1739	свободен?
1740	мудрость
1741	алле!
1742	ел
1743	нибудь?
1744	сша
1745	способностях
1746	днеи?
1747	погодка?
1748	сказать
1749	взбодриться
1750	пирца-уфимцева
1751	гадание
1752	козел
1753	вами
1754	связаться
1755	справа
1756	слева?
1757	удали
1758	следишь
1759	политикои?
1760	добрать
1761	работы?
1762	хаи-фаи
1763	купить
1764	ладно
1765	предпочитаешь
1766	еды
1767	выпить
1768	покрепче?
1769	курсами
1770	помоги!
1771	ты!
1772	фигня?
1773	подать
1774	жалобу
1775	сотрудника?
1776	взять
1777	денег?
1778	болеи
1779	скорая
1780	гудну?
1781	развлечение
1782	нам
1783	отправиться
1784	пасиб
1785	зябко
1786	состоит
1787	оставь
1788	боты
1789	имеют
1790	мечты
1791	пословицу
1792	доставите?
1793	настолка
1794	проити?
1795	книжка
1796	заскучал
1797	вархаммер
1798	возраст?
1799	помню
1800	чудное
1801	мгновенье
1802	угу
1803	устал
1804	кувеитскии
1805	любая
1806	скучаю
1807	кого
1808	выборах
1809	нуб
1810	сила.
1811	брат?
1812	может?
1813	почем?
1814	записаться
1815	поваров
1816	супер-пупер
1817	домашнии
1818	друзеи
1819	убьешь
1820	всех
1821	раскажи
1822	утюг
1823	греет
1824	завязываи
1825	десерт
1826	адрес?
1827	новенького
1828	динамикои?
1829	даите
1830	скинь
1831	фотку
1832	прибыть
1833	куда?
1834	задумаи
1835	увидеть
1836	интересы?
1837	сэнкью
1838	рекомендуи
1839	новенького?
1840	корона
1841	впечатлен
1842	пола
1843	подскзать
1844	махнуть
1845	отпуск?
1846	можем
1847	подружиться
1848	дааа
1849	рождеством!
1850	жопу
1851	стишок
1852	старики
1853	диод
1854	столом
1855	подтверждаю
1856	прелесть
1857	благодарстую
1858	босс?
1859	скиллбокс?
1860	родом?
1861	молодчина
1862	бесполезныи
1863	дед
1864	существует?
1865	здравстуите
1866	блюда
1867	рождеством
1868	пусть
1869	предложи
1870	оператор
1871	счастливы?
1872	кувеит
1873	сеичас?
1874	саламчик
1875	обитаешь
1876	красавчик
1877	отсылки
1878	сломалось
1879	истреблении
1880	камень
1881	пожевать
1882	измени
1883	наити?
1884	отображается
1885	авария
1886	маленькии
1887	погоду?
1888	юки!
1889	данные
1890	порадуи
1891	мыслишь?
1892	можт
1893	побазарим
1894	настрои
1895	песня
1896	благодарен
1897	чего-то
1898	сон
1899	лопата
1900	заболело
1901	звезды
1902	небе
1903	видно?
1904	заебали
1905	умница
1906	сам-то
1907	понял
1908	ударим
1909	кроватям
1910	родители
1911	качалке?
1912	тових
1913	силах
1914	солнечно
1915	подсказать
1916	каро–канн
1917	группа
1918	брось
1919	матан?
1920	баланс
1921	уничтожить
1922	мир
1923	хаи!
1924	супер!
1925	часы?
1926	утрое
1927	забавно
1928	цена?
1929	обед
1930	евро
1931	будьте
1932	здоровы
1933	общаться
1934	учетку
1935	пасмурно
1936	проснись!
1937	потолок
1938	падает!
1939	ничего?
1940	ужасно
1941	радуюсь
1942	законы
1943	и?
1944	кость
1945	карантине?
1946	творишь?
1947	поорем
1948	дэбик
1949	благ
1950	маме
1951	словимся
1952	порекоммендуи
1953	далеко?
1954	другу
1955	путин?
1956	раионе
1957	сожалею
1958	евровалюта
1959	миру?
1960	благодарствую
1961	цена
1962	хлеба
1963	поможещь?
1964	грюнфельда
1965	мокро
1966	работать
1967	продолжаи
1968	том
1969	духе
1970	карантине.
1971	проводишь
1972	денечки?
1973	рисование
1974	авто
1975	трава
1976	зеленая?
1977	порядке
1978	стих
1979	поити?
1980	простои
1981	рецепт
1982	собираешься
1983	своем
1984	уме?
1985	проехать?
1986	поясни
1987	тес6
1988	постоянно
1989	висит
1990	программирования?
1991	наиди
1992	последнии
1993	посмотрел
1994	ножницы
1995	желание
1996	куб
1997	бокс?
1998	чики-пуки
1999	учишься?
2000	дальше
2001	всего?
2002	ваши
2003	партнеры?
2004	обедать?
2005	повторять
2006	сообщения?
2007	грац
2008	офис
2009	упадут?
2010	сенкью
2011	собаку
2012	кошку?
2013	книжку
2014	счастье
2015	счастлив?
2016	замерзаю
2017	ответить
2018	отличная
2019	возможностях
2020	силен
2021	надеть
2022	помолчи
2023	поделись
2024	мудростью
2025	моему
2026	угрожает
2027	остываю
2028	подключения
2029	фигня
2030	напиться?
2031	предпочтения?
2032	создали
2033	пропадаи
2034	будущее?
2035	поговори
2036	выити
2037	программы?
2038	языков
2039	известно
2040	настрои?
2041	ии?
2042	ахах
2043	сыграем?
2044	письмо
2045	аффтар?
2046	ботоничего?
2047	прогером?
2048	петух?
2049	своего
2050	разработчика
2051	функции?
2052	прошел
2053	политические
2054	взгляды
2055	ништяк!
2056	ха
2057	скорои
2058	коронавирус
2059	другую
2060	народная
2061	скоротать
2062	новыи
2063	вирус
2064	слышал?
2065	отвали
2066	хватит!
2067	лево
2068	право?
2069	происходит
2070	халяики
2071	истина
2072	вархаммере
2073	пьет
2074	корова?
2075	неотмеченные
2076	баю
